<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factify</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Where News begins</h1>
    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Buscar...">
        <button class="search-button" onclick="realizarBusqueda()">Search</button>
    </div>

    <script>
    function realizarBusqueda() {
        var busqueda = document.getElementById("searchInput").value;

        // Realizar solicitud AJAX a la API
        fetch('/buscar/?busqueda=' + encodeURIComponent(busqueda))
            .then(response => response.text())  // Obtener la respuesta como texto
            .then(data => {
                console.log('Resultado de la búsqueda:', data);
                // Aquí puedes manejar el resultado de la búsqueda como desees
            })
            .catch(error => console.error('Error al realizar la búsqueda:', error));
    }
</script>

</body>
</html>
